# Ark

./: .gitignore  doc.txt  pom.xml  进展.txt  需要建的表.sql  需要建的表.txt
src/main/java/com/yu/arksys/: ArkSysApplication.java
src/main/java/com/yu/arksys/bean/: Accounts.java  AccountsDetail.java  AccountsRecord.java  Commodity.java  CommodityUnit.java  Data.java  DetailedBill.java  DetailedBillDraft.java  DetailedBillDraftResponse.java  DetailedBillResponse.java  DetailedOrderRecord.java  EmployeeAction.java  EmployeeRecord.java  LoginUser.java  OrderRecord.java  RecordTuple.java  Status.java  TableMapInfo.java
src/main/java/com/yu/arksys/bean/api/: AccountsDataBean.java  AggregatableBean.java  CustomMap.java  DataBean.java  Distinguishable.java  MappableBean.java  ResponseBean.java
src/main/java/com/yu/arksys/bean/raw/: BusinessAddress.java  BusinessRelatedUnit.java  BuyQuantityRecord.java  CheckedSaleDraft.java  Commodity.java  CommodityBrief.java  CommodityBriefWithSalePricesRaw.java  CommodityOfDataView.java  CommodityStock.java  CommodityUnit.java  CommodityUnitRaw.java  CustomerSalesOfCommodity.java  DepartmentSalesOfCommodity.java  DetailedBill.java  DetailedBillDraft.java  EmployeeAction.java  EmployeeAverageSalesPrice.java  EmployeeRecord.java  OrderDraftStatus.java  RawCommodityUnit.java  SalesDataPermonth.java  SalesDataPublicPerday.java  SalesNumOfCommodity.java  StockAlert.java
src/main/java/com/yu/arksys/bean/raw/accounting/: CostType.java  DetailedCostType.java
src/main/java/com/yu/arksys/bean/response/: CheckedSaleDraftResponse.java  CommodityBriefWithSalePricesResponse.java  CommodityDetailedResponse.java  DetailedBillDraftResponse.java  DetailedBillResponse.java  Status.java  StockAlertResponse.java
src/main/java/com/yu/arksys/bean/result/: CommoditySalesDataPerEmployee.java  CommodityUnit.java  TotalSalesDataPerEmployee.java
src/main/java/com/yu/arksys/bean/result/accounting/: CostRecord.java
src/main/java/com/yu/arksys/bean/result/customer/: CommodityCustomerSalesRecord.java  CustomerCommoditySalesTotalRecord.java
src/main/java/com/yu/arksys/bean/result/prices/: CommodityPriceInfoAll.java  CommoditySalesAtPrice.java  EmployeeSalesAtPrice.java  StockAveragePrice.java
src/main/java/com/yu/arksys/component/: BeanMapper.java
src/main/java/com/yu/arksys/configure/: GraspDataSourceConfig.java  LastYearGraspDataSourceConfig.java  MasterDataSourceConfig.java  Properties.java  RestTemplateConfigure.java  ScheduleTask.java
src/main/java/com/yu/arksys/controller/: BasicInformationController.java  CommodityInfoController.java  CostDataController.java  DataController.java  DataViewController.java  MainController.java  OrderDraftController.java  PricesDataController.java  PrintController.java  TestController.java  UserController.java
src/main/java/com/yu/arksys/dao/: CurrentIdDao.java  EnumDao.java  MappingDao.java  MappingDaoNew.java  UserDao.java
src/main/java/com/yu/arksys/dao/Imp/: CurrentIdDaoImp.java  MappingDaoImp.java  MappingDaoNewImp.java  UserDaoImp.java
src/main/java/com/yu/arksys/dao/accounts/: AccountsDataDao.java  AccountsDataDaoImp.java
src/main/java/com/yu/arksys/dao/orders/: OrderDao.java  OrderDaoImp.java
src/main/java/com/yu/arksys/exception/: DataSourceException.java  IncompleteParamException.java
src/main/java/com/yu/arksys/grasp/dao/: ActionLogDao.java  BusinessRelatedUnitDao.java  CommodityDao.java  CommodityUnitDao.java  DataViewDao.java  DetailedBillDao.java  DetailedBillDraftDao.java  EmployeeDao.java  MapperDao.java  SalesDataDao.java  StockDao.java  SystemDao.java
src/main/java/com/yu/arksys/grasp/dao/accounting/: CostDataDao.java
src/main/java/com/yu/arksys/grasp/dao/customer/: BusinessRelatedUnitDao.java
src/main/java/com/yu/arksys/grasp/dao/prices/: PricesDao.java
src/main/java/com/yu/arksys/grasp/service/: ActionLogService.java  BeanMappingService.java  BusinessRelatedUnitService.java  CommodityService.java  DataViewService.java  DetailedBillDraftService.java  DetailedBillService.java  EmployeeService.java  EverydayShowService.java  UniversalDataService.java
src/main/java/com/yu/arksys/grasp/service/accounting/: CostAccountingService.java
src/main/java/com/yu/arksys/grasp/service/commodity/: CommodityService.java
src/main/java/com/yu/arksys/lastyear/dao/: LastYearDataViewDao.java
src/main/java/com/yu/arksys/master/dao/: AccountsDao.java
src/main/java/com/yu/arksys/service/: LoggerImp.java  MappingServiceImp.java  MemoryMap.java  UserNameExistException.java  UserServiceImp.java
src/main/java/com/yu/arksys/service/accounts/: AccountsServiceImp.java
src/main/java/com/yu/arksys/service/api/: IdService.java  Logger.java  MappingService.java  MemoryDataBase.java  OrderService.java  SQLExecutor.java  UserService.java
src/main/java/com/yu/arksys/service/order/: OrderServiceImp.java
src/main/java/com/yu/arksys/utils/: CalculateUtils.java  CollectUtills.java  DataInfo.java  LogUtils.java  RandomUtils.java  SQLUtils.java  StringUtils.java  test.java
src/main/resources/: application.properties  server.jks
src/main/resources/static/bootstrap/: bootstrap.min.css
src/main/resources/static/css/: bootstrap.min.backup.css  elements.css  error.css
src/main/resources/static/js/: commodityUtils.js  echarts.js  table-model.js  utils.js
src/main/resources/templates/: OrderDrafts.html  accounts.html  accountsRecord.html  actionwatch.html  baidutest.html  businessMap.html  businessMapForm.html  costIndex.html  currentWork.html  customerSelect.html  dataview.html  error.html  everydayShow.html  fortemp.html  goodsSelect.html  home.html  login.html  main.html  mysterious.html  navbar.html  order.html  placeanorder.html  priceData.html  priceIndex.html  printPage.html  qiuhun.html  stockAlerts.html  stockTaking.html  stockWatch.html  universalData.html
src/main/resources/templates/deprecated/: accounts.html  dataview.html  main.html
src/main/resources/templates/process/: placeOrder.html
src/test/java/com/yu/arksys/: ArkSysApplicationTests.java  Test.java
(+16 files in other folders)
