<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>神秘网站</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--    流星特效    -->
    <style type="text/css">
        :root {
            --posx1: 91%;
            --posy1: 42%;
            --posx2: 27%;
            --posy2: 14%;
            --posx3: 92%;
            --posy3: 88%;
            --posx4: 50%;
            --posy4: 10%;
            --posx5: 57%;
            --posy5: 80%;
            --posx6: 97%;
            --posy6: 7%;
            --posx7: 97%;
            --posy7: 74%;
            --posx8: 92%;
            --posy8: 21%;
            --posx9: 30%;
            --posy9: 18%;
            --posx10: 48%;
            --posy10: 68%;
            --posx11: 9%;
            --posy11: 32%;
            --posx12: 22%;
            --posy12: 40%;
            --posx13: 27%;
            --posy13: 22%;
            --posx14: 32%;
            --posy14: 53%;
            --posx15: 3%;
            --posy15: 40%;
            --posx16: 14%;
            --posy16: 54%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: radial-gradient(ellipse at bottom, #21375d 0%, #000000 100%);
            height: 100vh; /* == height: 100%  */
            overflow: hidden;
            font-family: 'Times New Roman', Times, serif;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100vw;
            height: 100vh;
            position: relative;
            left: -25vw;
            top: -25vh;
            -webkit-transform: rotate(30deg);
            transform: rotateZ(30deg);
        }

        .meteor {
            position: absolute;
            left: 0;
            top: 0;
            height: calc(3px / 2);
            background: linear-gradient(-45deg, rgb(211, 216, 255), rgba(0, 0, 255, 0));
            border-radius: 999px;
            -webkit-filter: drop-shadow(0 0 6px #699bff);
            filter: drop-shadow(0 0 6px rgb(240, 244, 255));
            -webkit-animation: tail 1000ms ease-in-out infinite, shooting 1000ms ease-in-out infinite;
            animation: tail 2000ms ease-out infinite, shooting 2000ms ease-out infinite;
        }

        .meteor::before, .meteor::after {
            content: '';
            position: absolute;
            top: calc(50% - 1px);
            right: 0;
            height: calc(5px / 4);
            background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #dccdff, rgba(0, 0, 255, 0));
            -webkit-transform: translateX(50%) rotateZ(45deg);
            transform: translateX(50%) rotateZ(45deg);
            border-radius: 100%;
            -webkit-animation: shining 2210ms ease-in infinite;
            animation: shining 2500ms ease-in-out infinite;
        }

        .meteor::after {
            -webkit-transform: translateX(50%) rotateZ(-45deg);
            transform: translateX(50%) rotateZ(-45deg);
        }

        /* 1 */
        .meteor:nth-child(1) {
            position: absolute;
            top: var(--posx1);
            left: var(--posy1);
            -webkit-animation-delay: 8888ms;
            animation-delay: 8888ms;
        }

        .meteor:nth-child(1)::before, .meteor:nth-child(1)::after, .meteor:nth-child(1)::after {
            -webkit-animation-delay: 8888ms;
            animation-delay: 8888ms;
        }

        /* 2 */
        .meteor:nth-child(2) {
            position: absolute;
            top: var(--posx2);
            left: var(--posy2);
            -webkit-animation-delay: 9288ms;
            animation-delay: 9288ms;
        }

        .meteor:nth-child(2)::before, .meteor:nth-child(2)::after, .meteor:nth-child(2)::after {
            -webkit-animation-delay: 9288ms;
            animation-delay: 9288ms;
        }

        .meteor:nth-child(3) {
            position: absolute;
            top: var(--posx3);
            left: var(--posy3);
            -webkit-animation-delay: 8600ms;
            animation-delay: 8600ms;
        }

        .meteor:nth-child(3)::before, .meteor:nth-child(3)::after, .meteor:nth-child(3)::after {
            -webkit-animation-delay: 8600ms;
            animation-delay: 8600ms;
        }

        .meteor:nth-child(4) {
            position: absolute;
            top: var(--posx4);
            left: var(--posy4);
            -webkit-animation-delay: 3288ms;
            animation-delay: 3288ms;
        }

        .meteor:nth-child(4)::before, .meteor:nth-child(4)::after, .meteor:nth-child(4)::after {
            -webkit-animation-delay: 3288ms;
            animation-delay: 3288ms;
        }

        .meteor:nth-child(5) {
            position: absolute;
            top: var(--posx5);
            left: var(--posy5);
            -webkit-animation-delay: 5588ms;
            animation-delay: 5588ms;
        }

        .meteor:nth-child(5)::before, .meteor:nth-child(5)::after, .meteor:nth-child(5)::after {
            -webkit-animation-delay: 5588ms;
            animation-delay: 5588ms;
        }

        .meteor:nth-child(6) {
            position: absolute;
            top: var(--posx6);
            left: var(--posy6);
            -webkit-animation-delay: 9388ms;
            animation-delay: 9388ms;
        }

        .meteor:nth-child(6)::before, .meteor:nth-child(6)::after, .meteor:nth-child(6)::after {
            -webkit-animation-delay: 9388ms;
            animation-delay: 9388ms;
        }

        .meteor:nth-child(7) {
            position: absolute;
            top: var(--posx7);
            left: var(--posy7);
            -webkit-animation-delay: 2588ms;
            animation-delay: 2588ms;
        }

        .meteor:nth-child(7)::before, .meteor:nth-child(7)::after, .meteor:nth-child(7)::after {
            -webkit-animation-delay: 2588ms;
            animation-delay: 2588ms;
        }

        .meteor:nth-child(8) {
            position: absolute;
            top: var(--posx8);
            left: var(--posy8);
            -webkit-animation-delay: 5288ms;
            animation-delay: 5288ms;
        }

        .meteor:nth-child(8)::before, .meteor:nth-child(8)::after, .meteor:nth-child(8)::after {
            -webkit-animation-delay: 5288ms;
            animation-delay: 5288ms;
        }

        .meteor:nth-child(9) {
            position: absolute;
            top: var(--posx9);
            left: var(--posy9);
            -webkit-animation-delay: 888ms;
            animation-delay: 888ms;
        }

        .meteor:nth-child(9)::before, .meteor:nth-child(9)::after, .meteor:nth-child(9)::after {
            -webkit-animation-delay: 888ms;
            animation-delay: 888ms;
        }

        .meteor:nth-child(10) {
            position: absolute;
            top: var(--posx10);
            left: var(--posy10);
            -webkit-animation-delay: 2388ms;
            animation-delay: 2388ms;
        }

        .meteor:nth-child(10)::before, .meteor:nth-child(10)::after, .meteor:nth-child(10)::after {
            -webkit-animation-delay: 2388ms;
            animation-delay: 2388ms;
        }

        .meteor:nth-child(11) {
            position: absolute;
            top: var(--posx11);
            left: var(--posy11);
            -webkit-animation-delay: 3588ms;
            animation-delay: 3588ms;
        }

        .meteor:nth-child(11)::before, .meteor:nth-child(11)::after, .meteor:nth-child(11)::after {
            -webkit-animation-delay: 3588ms;
            animation-delay: 3588ms;
        }

        .meteor:nth-child(12) {
            position: absolute;
            top: var(--posx12);
            left: var(--posy12);
            -webkit-animation-delay: 2888ms;
            animation-delay: 2888ms;
        }

        .meteor:nth-child(12)::before, .meteor:nth-child(12)::after, .meteor:nth-child(12)::after {
            -webkit-animation-delay: 2888ms;
            animation-delay: 2888ms;
        }

        .meteor:nth-child(13) {
            position: absolute;
            top: var(--posx13);
            left: var(--posy13);
            -webkit-animation-delay: 388ms;
            animation-delay: 388ms;
        }

        .meteor:nth-child(13)::before, .meteor:nth-child(13)::after, .meteor:nth-child(13)::after {
            -webkit-animation-delay: 388ms;
            animation-delay: 388ms;
        }

        .meteor:nth-child(14) {
            position: absolute;
            top: var(--posx14);
            left: var(--posy14);
            -webkit-animation-delay: 7288ms;
            animation-delay: 7288ms;
        }

        .meteor:nth-child(14)::before, .meteor:nth-child(14)::after, .meteor:nth-child(14)::after {
            -webkit-animation-delay: 7288ms;
            animation-delay: 7288ms;
        }

        .meteor:nth-child(15) {
            position: absolute;
            top: var(--posx15);
            left: var(--posy15);
            -webkit-animation-delay: 8888ms;
            animation-delay: 8888ms;
        }

        .meteor:nth-child(15)::before, .meteor:nth-child(15)::after, .meteor:nth-child(15)::after {
            -webkit-animation-delay: 8888ms;
            animation-delay: 8888ms;
        }

        .meteor:nth-child(16) {
            position: absolute;
            top: var(--posx16);
            left: var(--posy16);
            -webkit-animation-delay: 7588ms;
            animation-delay: 7588ms;
        }

        .meteor:nth-child(16)::before, .meteor:nth-child(16)::after, .meteor:nth-child(16)::after {
            -webkit-animation-delay: 7588ms;
            animation-delay: 7588ms;
        }


        @-webkit-keyframes tail {
            0% {
                width: 0;
            }
            30% {
                width: 210px;
            }
            100% {
                width: 10px;
            }
        }

        @keyframes tail {
            0% {
                width: 0;
            }
            30% {
                width: 300px;
            }
            100% {
                width: 10px;
            }
        }

        @-webkit-keyframes shining {
            0% {
                width: 0;
            }
            50% {
                width: 20px;
            }
            1000% {
                width: 0;
            }
        }

        @keyframes shining {
            0% {
                width: 0;
            }
            50% {
                width: 12px;
            }
            1000% {
                width: 0;
            }
        }

        @-webkit-keyframes shooting {
            0% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
            100% {
                -webkit-transform: translateX(300px);
                transform: translateX(300px);
            }
        }

        @keyframes shooting {
            0% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
            100% {
                -webkit-transform: translateX(300px);
                transform: translateX(50vw);
            }
        }

    </style>
    <style type="text/css">
        root {

        }

        .box-container {
            position: absolute;
            top: -30%;
            left: 20%;
            box-shadow: 0 0 5px #9b59b6;
            width: 60%;
            height: 24%;
            outline: none;
            background-color: rgba(50, 50, 50, 0.5);
            border-radius: 5px;
            text-align: center;
            font-size: 4vh;
            padding-top: 2vh;
            font-weight: bolder;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            /*animation: floatin 4000ms ease;*/
            transition: top 2500ms ease, opacity 1200ms ease, width 2200ms ease, left 2200ms ease, height 2500ms ease;
            text-shadow: 0 0 10px white;
        }

        .box-background {
            z-index: 100;
            position: absolute;
            top: 0;
            left: 0;
            box-shadow: 0 0 25px white;
            width: 100%;
            height: 100%;
            outline: none;
            background-color: rgba(150, 150, 150, 0);
            border-radius: 5px;
            opacity: 0;
        }

        .box-background-inside {
            z-index: 99;
            position: absolute;
            top: 0;
            left: 0;
            box-shadow: 0 0 5px white inset;
            width: 100%;
            height: 100%;
            outline: none;
            background-color: rgba(50, 50, 50, 0);
            border-radius: 5px;
            opacity: 0;
        }

        .box-background {
            animation: breathe 3000ms ease-in-out infinite;
        }

        .box-background-inside {
            animation: breathe 3000ms ease-in-out infinite;
        }

        @keyframes breathe {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes floatin {
            0% {
                -webkit-transform: translateY(-50vh);
                transform: translateY(-50vh);
                opacity: 0;
            }
            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                opacity: 100%;
            }
        }

        .next-btn {
            position: absolute;
            top: 100%;
            left: 40%;
            width: 20%;
            height: 6%;
            background-color: rgba(100, 100, 100, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px white;
            font-family: 仿宋, serif;
            font-weight: bolder;
            font-size: 3vh;
            color: white;
            text-align: center;
            text-shadow: 0 0 10px white;
            line-height: 0;
            cursor: pointer;
            opacity: 0;
            transition: width 1000ms ease, height 800ms ease, left 1000ms ease, background-color 2000ms ease, opacity 4000ms ease, top 2500ms ease, color 1100ms ease, text-shadow 1000ms ease;
        }

        .next-btn:hover {
            /*animation: btn-trans 1000ms ease-out;*/
            /*animation-fill-mode: forwards;*/
            left: 30%;
            width: 40%;
            height: 3%;
            background-color: rgba(200, 200, 200, 0.8);
        }
        .logo {
            animation-fill-mode: forwards;
            animation: logo-breathe 1000ms ease-in infinite;
        }
        @keyframes logo-breathe {
            /*0% {*/
            /*    text-shadow: 0 0 15px red;*/
            /*}*/
            /*25% {*/
            /*    text-shadow: 0 0 15px green;*/
            /*}*/
            /*50% {*/
            /*    text-shadow: 0 0 15px blue;*/
            /*}*/
            /*75% {*/
            /*    text-shadow: 0 0 15px yellow;*/
            /*}*/
            /*100% {*/
            /*    text-shadow: 0 0 15px red;*/
            /*}*/
            0% {
                text-shadow: 0 0 15px black;
            }
            20% {
                text-shadow: 0 0 20px white;
            }
            100% {
                text-shadow: 0 0 15px black;
            }
        }
        .box-content {
            transition: text-shadow 1000ms ease, color 1100ms ease;
        }
        .box-background:hover .box-content{
            text-shadow: 0 0 20px white;
        }
        .tip {
            position: absolute;
            top: 70%;
            left: 30%;
            box-shadow: 0 0 15px white;
            width: 40%;
            height: 10%;
            outline: none;
            background-color: rgba(50, 50, 50, 0.5);
            border-radius: 1vh;
            text-align: center;
            font-size: 2vh;
            padding-top: 2vh;
            font-weight: bold;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            /*animation: floatin 4000ms ease;*/
            transition: all 1000ms ease;
            text-shadow: 0 0 0.3vh white;
            opacity: 0;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
</div>
<div class="box-container">
    <div class="box-background"></div>
    <div class="box-background-inside"></div>
    <div class="logo" style='position: absolute;top: -2.4vh;left: 2vw'>ASSASSIN
        <span style="position:absolute;font-size: 3vh;left: 3%;top: -0.4vh">^</span>
        <span style="position:absolute;font-size: 1vh;left: 102%;top: 0.7vh">TM</span>
    </div>
    <div id="boxContent" class="box-content">
        <br>
        Fortunately you have found a mysterious<br>
        很幸运，你发现了一个神秘的网站<br>
        <div style="font-family: 黑体,serif; font-size: 1.5vh; margin-top: 2vh; font-weight: normal; text-shadow: 0 0 2px white">
            当前位置：中国 江苏省&emsp;&emsp;
            <div style="display: inline">已选择语言：</div>
            <div style="display: inline">中国（大陆）</div>
        </div>
    </div>
</div>
<div id="next" class="next-btn" onclick="first_next()">NEXT</div>
<div class="tip">
    AES<br><br>
    U2FsdGVkX18CLZj2SbaRqM3tO9dc6ojHBwda+BE+Eus=
</div>
<script>
    $(document).ready(function () {
        // 标题出现
        $('.box-container').css('top', '30%');
        $('.next-btn').css('opacity', '1');
        $('.next-btn').css('top', '60%');
    });

    // 第一次next按钮操作
    function first_next() {
        // $('.box-container').css('opacity', '0');
        $('.box-container').css('width', '80%');
        $('.box-container').css('left', '10%');
        $('.box-container').css('top', '31%');
        $('.box-container').css('height', '25%');
        $('#boxContent').css('text-shadow', '0 0 10px transparent');
        $('#boxContent').css('color', 'transparent');
        setTimeout(function () {
            $('#boxContent').html("<br>我们是一群黑客，我们致力于给这个灰色的世界添一笔色彩<br>因此，创建这个网站，只是为了告诉你：<br><div style='font-family: 仿宋, serif;line-height: 7vh;text-shadow: 0 0 2px'>万物皆虚，万物皆允。</div>");
            $('#boxContent').css('text-shadow', '0 0 20px white');
            $('#boxContent').css('color', 'white');
        }, 2000);
        $('#next').unbind('click');
        document.getElementById('next').onclick = second_next;
    }

    function second_next() {
        $('.box-container').css('width', '60%');
        $('.box-container').css('left', '20%');
        $('#boxContent').css('text-shadow', '0 0 10px transparent');
        $('#boxContent').css('color', 'transparent');
        setTimeout(function () {
            $('#boxContent').html("<br>我们调查过你，你是一个注定不平凡的人<br>因此，有一份见面礼要给你<br>但是你要猜一猜它是什么，它在哪里。<br>");
            $('#boxContent').css('text-shadow', '0 0 20px white');
            $('#boxContent').css('color', 'white');
        }, 2000);
        $('.next-btn').css('text-shadow', '0 0 0');
        $('.next-btn').css('color', 'transparent');
        setTimeout(function () {
            $('.next-btn').html('提示');
            $('.next-btn').css('text-shadow', '0 0 10px white');
            $('.next-btn').css('color', 'white');
        }, 1100);
        $('#next').unbind('click');
        document.getElementById('next').onclick = third_next;
    }

    function third_next() {
        $('.tip').css('opacity', '1');
    }
</script>
</body>
</html>